DB_NAME=mni
DB_USER=mni
DB_PASS=mni
DB_HOST=http://localhost:5432

SQL_MAX_CONNECT=99

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=eu-west
S3_ENDPOINT=
S3_BUCKET=mapsnotincluded

API_URL=http://localhost:3000
AUTH_SECRET=abc123

DISCORD_WEBHOOK=